VITE_BACKEND_MASTERDATA_ENDPOINT=https://qa-ereq-backend.azurewebsites.net
VITE_BACKEND_APPROVAL_ENDPOINT=https://qa-ereq-backend.azurewebsites.net
VITE_SIGNALR_HUB_URL=https://qa-ereq-backend.azurewebsites.net
VITE_ENTRA_CLIENT_ID=4180cbf0-e6fe-4209-a632-8d307c33e0e2
VITE_ENTRA_AUTHORITY=https://mmcauthpoc.ciamlogin.com/
VITE_BACKEND_PREFIX=/api
VITE_SECRET_KEY=yN5rF8pQ9sT3vZ0aX2eW7kB1nC4hL6dM